650651,SoftwareInstallation,Santosh,DPS,Medium,Pending,24-07-2022,Mysore
650652,HardwareInstallation,Adil,DPS,Medium,Pending,24-07-2022,Mysore
650653,SoftwareInstallation,Bijay,DPS,Medium,Pending,24-07-2022,Mysore
650654,SoftwareInstallation,Sidharath,GEA,Medium,Pending,21-07-2022,Mysore
650655,HardwareInstallation,Srijit,DPS,Medium,Pending,24-07-2022,Mysore
650656,SoftwareInstallation,Lalit,DPS,Medium,Pending,27-07-2022,Mysore
650657,SoftwareInstallation,Bhabani,DPS,Low,Inprogress,24-07-2022,Bangalor
650658,HardwareInstallation,Santosh,GEA,Medium,Pending,24-07-2022,Mysore
650659,SoftwareInstallation,Jyothi,DPS,High,Inprogress,25-07-2022,Bangalor
650660,SoftwareInstallation,Sruthi,GEA,Medium,Pending,22-07-2022,Mysore
650661,HardwareInstallation,Abinash,DPS,Medium,Pending,23-07-2022,Mysore
650662,SoftwareInstallation,Deepak,DPS,High,Pending,24-07-2022,Bangalor
650663,SoftwareInstallation,Ayesha,GEA,Medium,Pending,23-07-2022,Mysore
650664,HardwareInstallation,Giri,DPS,Medium,Pending,22-07-2022,Mysore